NodeType,ConversionResult,Ocurrences,CharCount,AccumulatedConversionResult,AccumulatedCharCount
CSVar,Success,1,3,,
CSCompilationUnit,Success,18,0,,
CSIndexList,Success,13,26,,
CSArg,Success,1115,0,,
CSLocalVarStat,Success,29,29,,
CSTypeOf,Success,4,32,,
CSCall,Success,253,0,,
CSOr,Success,5,10,,
CSExpressionStat,Success,1001,1001,,
CSExprMemberAccess,Success,1558,1558,,
CSAliasTypeRef,Success,406,1564,,
CSTypeRef,Success,601,0,,
CSAttribute,Success,21,0,,
CSConstructor,Success,8,99,,
CSAliasedName,Success,15,120,,
CSThis,Success,1003,4012,,
CSPPRegion,Success,7,301,,
CSNotEql,Success,7,14,,
CSElse,Success,9,36,,
CSField,Success,97,767,,
CSVarDeclarator,Success,127,966,,
CSArrayInitializer,Success,3,14,,
CSNested,Success,658,1316,,
CSCall,NotSupported,2,0,,
CSTypeBase,Success,8,8,,
CSAttrArg,Success,20,0,,
CSAttrArgList,Success,20,43,,
CSExprMemberAccess,NotSupported,65,65,,
CSTypeRef,NotSupported,12,0,,
CSForeach,Success,2,26,,
CSSimpleName,Success,1922,12916,,
CSSet,Success,1,3,,
CSEql,Success,17,34,,
CSExceptionSpec,Success,1,4,,
CSParamList,Success,54,136,,
CSIf,Success,19,76,,
CSNewArrayTypeArray,Success,3,9,,
CSUsingNamespace,Success,74,444,,
CSPlus,Success,56,56,,
CSGlobalAttributes,Success,12,132,,
CSSingleAccess,Success,468,3327,,
CSCast,Success,325,650,,
CSTry,Success,1,3,,
CSNewObject,NotSupported,4,12,,
CSLiteral,Success,1229,7197,,
CSArrayTypeRef,Success,3,0,,
CSAttrSection,Success,9,18,,
CSCatch,Success,1,5,,
CSAliasedQualifiedAccess,Success,3,27,,
CSGt,Success,1,1,,
CSPropBody,Success,3,6,,
CSRankSpecifier,Success,3,6,,
CSMemberAccess,Success,2636,19531,,
CSMethod,Success,46,946,,
CSGet,Success,3,9,,
CSBase,Success,7,28,,
CSAnd,Success,8,16,,
CSThisMemberAccess,NotSupported,22,22,,
CSMult,Success,1,1,,
CSReturn,Success,3,21,,
CSExprElementAccess,Success,13,0,,
CSParam,Success,63,259,,
CSArgList,Success,673,1969,,
CSLocalVar,Success,29,0,,
CSClass,Success,17,398,,
CSNamespace,Success,17,187,,
CSAssign,Success,813,841,,
CSNewObject,Success,414,1242,,
CSDotName,Success,1218,1218,,
CSPPEndRegion,Success,7,70,,
CSProperty,Success,3,69,,
CSVarInit,Success,40,40,,
CSBlock,Success,86,172,,
CSBaseMemberAccess,Success,7,7,,
CSThisMemberAccess,Success,981,981,,
