Library,DeclaringType,ElementSignature,EntityKind,SupportByThen,Count,SignatureAttribute,ReferenceType,Domain
HospitalMS_Winform.Slip.fetchempdata.sda,HospitalMS_Winform.Slip.fetchempdata.sda,,Type,Map,1,,,
System.Exception.Message,System.Exception,,Property,Map,1,,,
System.Windows.Forms.BorderStyle.FixedSingle,System.Windows.Forms.BorderStyle,,Field,Map,2,,,
System.Diagnostics.CodeAnalysis.SuppressMessageAttribute..ctor,System.Diagnostics.CodeAnalysis.SuppressMessageAttribute,,Method,Map,1,,,
System.Reflection.AssemblyProductAttribute..ctor,System.Reflection.AssemblyProductAttribute,,Method,Map,1,,,
HospitalMS_Winform.ViewPatient.fetchempdata.cmd,HospitalMS_Winform.ViewPatient.fetchempdata.cmd,,Type,Map,1,,,
System.Globalization.CultureInfo,System.Globalization.CultureInfo,,Type,Map,2,,,
HospitalMS_Winform.Patient.populate.query,HospitalMS_Winform.Patient.populate.query,,Type,Map,1,,,
System.Reflection.AssemblyTitleAttribute..ctor,System.Reflection.AssemblyTitleAttribute,,Method,Map,1,,,
HospitalMS_Winform.Home,HospitalMS_Winform.Home,,Type,Map,8,,,
HospitalMS_Winform.Home.Home_Load,HospitalMS_Winform.Home,,Method,Map,1,,,
HospitalMS_Winform.Home.label2_Click,HospitalMS_Winform.Home,,Method,Map,1,,,
HospitalMS_Winform.Home.label3_Click,HospitalMS_Winform.Home,,Method,Map,1,,,
HospitalMS_Winform.Home.label5_Click,HospitalMS_Winform.Home,,Method,Map,1,,,
HospitalMS_Winform.Home.label4_Click,HospitalMS_Winform.Home,,Method,Map,1,,,
HospitalMS_Winform.Home.label6_Click,HospitalMS_Winform.Home,,Method,Map,1,,,
HospitalMS_Winform.Home..ctor,HospitalMS_Winform.Home,,Method,Map,4,,,
HospitalMS_Winform.Home.InitializeComponent,HospitalMS_Winform.Home,,Method,Map,2,,,
System.Windows.Forms.Application.SetCompatibleTextRenderingDefault,System.Windows.Forms.Application,,Method,NoMap,1,,,
System.Windows.Forms.Application.EnableVisualStyles,System.Windows.Forms.Application,,Method,NoMap,1,,,
System.Windows.Forms.Application.Run,System.Windows.Forms.Application,,Method,Map,2,,,
System.Windows.Forms.Application.SetCompatibleTextRenderingDefault,System.Windows.Forms.Application,,Method,Map,1,,,
System.Windows.Forms.Application.EnableVisualStyles,System.Windows.Forms.Application,,Method,Map,1,,,
System.Windows.Forms.Application,System.Windows.Forms.Application,,Type,Map,3,,,
System.Drawing.Size,System.Drawing.Size,,Type,Map,92,,,
System.Drawing.Size..ctor,System.Drawing.Size,,Method,Map,92,,,
System.ComponentModel.EditorBrowsableState,System.ComponentModel.EditorBrowsableState,,Type,Map,2,,,
HospitalMS_Winform.Home.label2,HospitalMS_Winform.Home,,Field,Map,11,,,
HospitalMS_Winform.Home.label1,HospitalMS_Winform.Home,,Field,Map,10,,,
HospitalMS_Winform.Home.label3,HospitalMS_Winform.Home,,Field,Map,11,,,
HospitalMS_Winform.Home.components,HospitalMS_Winform.Home,,Field,Map,2,,,
HospitalMS_Winform.Home.panel1,HospitalMS_Winform.Home,,Field,Map,7,,,
HospitalMS_Winform.Home.label6,HospitalMS_Winform.Home,,Field,Map,11,,,
HospitalMS_Winform.Home.label4,HospitalMS_Winform.Home,,Field,Map,11,,,
HospitalMS_Winform.Home.label5,HospitalMS_Winform.Home,,Field,Map,11,,,
HospitalMS_Winform.Slip.printDocument1_PrintPage.e,HospitalMS_Winform.Slip.printDocument1_PrintPage.e,,Type,Map,8,,,
System.ComponentModel.EditorBrowsableState.Advanced,System.ComponentModel.EditorBrowsableState,,Field,Map,2,,,
HospitalMS_Winform.Login.button1_Click.home,HospitalMS_Winform.Login.button1_Click.home,,Type,Map,1,,,
System.Object.ToString,System.Object,,Method,Map,30,,,
System.Data.DataSet..ctor,System.Data.DataSet,,Method,Map,1,,,
System.Data.DataSet,System.Data.DataSet,,Type,Map,1,,,
System.Data.DataSet.Tables,System.Data.DataSet,,Property,Map,1,,,
HospitalMS_Winform.Patient.button1_Click.query,HospitalMS_Winform.Patient.button1_Click.query,,Type,Map,1,,,
System.Reflection.AssemblyConfigurationAttribute..ctor,System.Reflection.AssemblyConfigurationAttribute,,Method,Map,1,,,
HospitalMS_Winform.Home.Dispose.disposing,HospitalMS_Winform.Home.Dispose.disposing,,Type,Map,2,,,
System.Windows.Forms.ButtonBase.UseVisualStyleBackColor,System.Windows.Forms.ButtonBase,,Property,Map,24,,,
System.Windows.Forms.ButtonBase.Text,System.Windows.Forms.ButtonBase,,Property,Map,24,,,
System.Windows.Forms.ButtonBase.BackColor,System.Windows.Forms.ButtonBase,,Property,Map,24,,,
System.Windows.Forms.PictureBox.Image,System.Windows.Forms.PictureBox,,Property,Map,2,,,
System.Drawing.GraphicsUnit.Point,System.Drawing.GraphicsUnit,,Field,Map,118,,,
System.Windows.Forms.PictureBox.TabStop,System.Windows.Forms.PictureBox,,Property,NoMap,1,,,
System.Windows.Forms.PictureBox.TabIndex,System.Windows.Forms.PictureBox,,Property,NoMap,1,,,
System.Reflection.AssemblyCompanyAttribute..ctor,System.Reflection.AssemblyCompanyAttribute,,Method,Map,1,,,
System.Drawing.GraphicsUnit,System.Drawing.GraphicsUnit,,Type,Map,59,,,
System.Windows.Forms.PictureBox,System.Windows.Forms.PictureBox,,Type,Map,2,,,
System.Windows.Forms.PictureBox..ctor,System.Windows.Forms.PictureBox,,Method,Map,1,,,
System.Runtime.InteropServices.ComVisibleAttribute..ctor,System.Runtime.InteropServices.ComVisibleAttribute,,Method,Map,1,,,
HospitalMS_Winform.Patient.button1_Click.cmd,HospitalMS_Winform.Patient.button1_Click.cmd,,Type,Map,1,,,
HospitalMS_Winform.Main.button1_Click.log,HospitalMS_Winform.Main.button1_Click.log,,Type,Map,1,,,
HospitalMS_Winform.Properties.Resources.set_Culture.value,HospitalMS_Winform.Properties.Resources.set_Culture.value,,Type,Map,1,,,
System.Windows.Forms.ComboBox+ObjectCollection.AddRange,System.Windows.Forms.ComboBox+ObjectCollection,,Method,Map,9,,,
System.Windows.Forms.DataGridViewRow.Height,System.Windows.Forms.DataGridViewRow,,Property,Map,2,,,
System.Drawing,System.Drawing,,Type,Map,196,,,
System.Windows.Forms.Control.PerformLayout,System.Windows.Forms.Control,,Method,Map,14,,,
System.Windows.Forms.Control.ResumeLayout,System.Windows.Forms.Control,,Method,Map,21,,,
System.Windows.Forms.Control.SuspendLayout,System.Windows.Forms.Control,,Method,Map,21,,,
System.Windows.Forms.Control.Show,System.Windows.Forms.Control,,Method,Map,33,,,
System.Windows.Forms.Control.Hide,System.Windows.Forms.Control,,Method,Map,18,,,
System.Windows.Forms.Control.Visible,System.Windows.Forms.Control,,Property,Map,36,,,
System.Windows.Forms.Control.Controls,System.Windows.Forms.Control,,Property,Map,158,,,
System.Windows.Forms.Control.Enabled,System.Windows.Forms.Control,,Property,Map,6,,,
System.Windows.Forms.Control.TabIndex,System.Windows.Forms.Control,,Property,Map,156,,,
System.Windows.Forms.Control.Size,System.Windows.Forms.Control,,Property,Map,158,,,
System.Windows.Forms.Control.Name,System.Windows.Forms.Control,,Property,Map,176,,,
System.Windows.Forms.Control.Location,System.Windows.Forms.Control,,Property,Map,158,,,
System.Windows.Forms.Control.ForeColor,System.Windows.Forms.Control,,Property,Map,114,,,
System.Windows.Forms.Control.BackColor,System.Windows.Forms.Control,,Property,Map,2,,,
System.Windows.Forms.Control.Font,System.Windows.Forms.Control,,Property,Map,114,,,
System.Windows.Forms.Control.Click,System.Windows.Forms.Control,,Event,Map,38,,,
System.Windows.Forms.Control.Margin,System.Windows.Forms.Control,,Property,NoMap,11,,,
System.Drawing.FontStyle.Regular,System.Drawing.FontStyle,,Field,Map,28,,,
System.Drawing.FontStyle.Bold,System.Drawing.FontStyle,,Field,Map,118,,,
System.Configuration.ApplicationSettingsBase,System.Configuration.ApplicationSettingsBase,,Type,Map,2,,,
HospitalMS_Winform.ViewPatient.button4_Click.home,HospitalMS_Winform.ViewPatient.button4_Click.home,,Type,Map,1,,,
System.Drawing.FontStyle,System.Drawing.FontStyle,,Type,Map,73,,,
System.Windows.Forms.ListControl.FormattingEnabled,System.Windows.Forms.ListControl,,Property,NoMap,3,,,
HospitalMS_Winform.Slip.button4_Click.home,HospitalMS_Winform.Slip.button4_Click.home,,Type,Map,1,,,
HospitalMS_Winform.Slip.fetchempdata.query,HospitalMS_Winform.Slip.fetchempdata.query,,Type,Map,1,,,
System.Reflection.AssemblyDescriptionAttribute..ctor,System.Reflection.AssemblyDescriptionAttribute,,Method,Map,1,,,
System.Drawing.SystemColors,System.Drawing.SystemColors,,Type,Map,1,,,
System.Drawing.SystemColors.MenuHighlight,System.Drawing.SystemColors,,Property,Map,2,,,
System.Reflection.AssemblyFileVersionAttribute..ctor,System.Reflection.AssemblyFileVersionAttribute,,Method,Map,1,,,
HospitalMS_Winform.ViewPatient.fetchempdata.query,HospitalMS_Winform.ViewPatient.fetchempdata.query,,Type,Map,1,,,
System.Type.Assembly,System.Type,,Property,Map,1,,,
System.Diagnostics.DebuggerNonUserCodeAttribute..ctor,System.Diagnostics.DebuggerNonUserCodeAttribute,,Method,Map,1,,,
System.Windows.Forms.FormStartPosition,System.Windows.Forms.FormStartPosition,,Type,Map,7,,,
HospitalMS_Winform.Main,HospitalMS_Winform.Main,,Type,Map,3,,,
HospitalMS_Winform.Main.button1_Click,HospitalMS_Winform.Main,,Method,Map,1,,,
HospitalMS_Winform.Main.InitializeComponent,HospitalMS_Winform.Main,,Method,Map,2,,,
HospitalMS_Winform.Main..ctor,HospitalMS_Winform.Main,,Method,Map,2,,,
System.Windows.Forms.FormStartPosition.CenterScreen,System.Windows.Forms.FormStartPosition,,Field,Map,14,,,
System.Windows.Forms.AutoScaleMode.Font,System.Windows.Forms.AutoScaleMode,,Field,NoMap,7,,,
HospitalMS_Winform.Slip.Dispose.disposing,HospitalMS_Winform.Slip.Dispose.disposing,,Type,Map,2,,,
HospitalMS_Winform.Main.components,HospitalMS_Winform.Main,,Field,Map,2,,,
HospitalMS_Winform.Main.label1,HospitalMS_Winform.Main,,Field,Map,10,,,
HospitalMS_Winform.Main.button1,HospitalMS_Winform.Main,,Field,Map,12,,,
System.ComponentModel.ComponentResourceManager..ctor,System.ComponentModel.ComponentResourceManager,,Method,Map,3,,,
System.Drawing.Image,System.Drawing.Image,,Type,Map,1,,,
System.ComponentModel.ComponentResourceManager,System.ComponentModel.ComponentResourceManager,,Type,Map,6,,,
HospitalMS_Winform.About.InitializeComponent.resources,HospitalMS_Winform.About.InitializeComponent.resources,,Type,Map,2,,,
System.Windows.Forms.AutoScaleMode,System.Windows.Forms.AutoScaleMode,,Type,Map,7,,,
HospitalMS_Winform.ViewPatient.fetchempdata.sda,HospitalMS_Winform.ViewPatient.fetchempdata.sda,,Type,Map,1,,,
System,System,,Type,Map,225,,,
System.Drawing.Brushes.Orange,System.Drawing.Brushes,,Property,NoMap,2,,,
System.Drawing.Brushes.Blue,System.Drawing.Brushes,,Property,NoMap,10,,,
System.Drawing.Brushes.Red,System.Drawing.Brushes,,Property,NoMap,2,,,
HospitalMS_Winform.Patient.populate.ds,HospitalMS_Winform.Patient.populate.ds,,Type,Map,2,,,
System.EventArgs,System.EventArgs,,Type,Map,26,,,
System.Drawing.Brushes,System.Drawing.Brushes,,Type,Map,14,,,
HospitalMS_Winform.Home.label6_Click.bill,HospitalMS_Winform.Home.label6_Click.bill,,Type,Map,1,,,
System.Windows.Forms.Padding,System.Windows.Forms.Padding,,Type,Map,12,,,
System.Drawing.Point..ctor,System.Drawing.Point,,Method,Map,93,,,
System.Windows.Forms.Padding..ctor,System.Windows.Forms.Padding,,Method,Map,12,,,
System.Drawing.Point,System.Drawing.Point,,Type,Map,93,,,
HospitalMS_Winform.Patient.button2_Click.home,HospitalMS_Winform.Patient.button2_Click.home,,Type,Map,1,,,
System.ComponentModel.ISupportInitialize.EndInit,System.ComponentModel.ISupportInitialize,,Method,Map,4,,,
System.ComponentModel.ISupportInitialize.BeginInit,System.ComponentModel.ISupportInitialize,,Method,Map,4,,,
System.ComponentModel.ISupportInitialize,System.ComponentModel.ISupportInitialize,,Type,Map,4,,,
System.Configuration,System.Configuration,,Type,Map,1,,,
System.Reflection.AssemblyTrademarkAttribute..ctor,System.Reflection.AssemblyTrademarkAttribute,,Method,Map,1,,,
HospitalMS_Winform.Properties.Resources.resourceCulture,HospitalMS_Winform.Properties.Resources,,Field,Map,2,,,
HospitalMS_Winform.Properties.Resources.resourceMan,HospitalMS_Winform.Properties.Resources,,Field,Map,3,,,
HospitalMS_Winform.Properties.Resources,HospitalMS_Winform.Properties.Resources,,Type,Map,1,,,
System.Windows.Forms.DialogResult.OK,System.Windows.Forms.DialogResult,,Field,Map,4,,,
System.Windows.Forms.ComboBox,System.Windows.Forms.ComboBox,,Type,Map,6,,,
System.Windows.Forms.ComboBox..ctor,System.Windows.Forms.ComboBox,,Method,Map,3,,,
System.Windows.Forms.ComboBox.Items,System.Windows.Forms.ComboBox,,Property,Map,6,,,
System.Windows.Forms.ComboBox.SelectedItem,System.Windows.Forms.ComboBox,,Property,Map,6,,,
System.Windows.Forms.DialogResult,System.Windows.Forms.DialogResult,,Type,Map,2,,,
System.Windows,System.Windows,,Type,Map,26,,,
System.Drawing.Font,System.Drawing.Font,,Type,Map,73,,,
System.Drawing.Font..ctor,System.Drawing.Font,,Method,Map,73,,,
System.Windows.Forms.TextBoxBase.BorderStyle,System.Windows.Forms.TextBoxBase,,Property,Map,2,,,
System.Windows.Forms.Form.Load,System.Windows.Forms.Form,,Event,Map,14,,,
System.Windows.Forms.Form.Text,System.Windows.Forms.Form,,Property,Map,12,,,
System.Windows.Forms.Form.FormBorderStyle,System.Windows.Forms.Form,,Property,Map,14,,,
System.Windows.Forms.Form.ClientSize,System.Windows.Forms.Form,,Property,Map,18,,,
System.Windows.Forms.Form.BackColor,System.Windows.Forms.Form,,Property,Map,12,,,
System.Windows.Forms.Form.Margin,System.Windows.Forms.Form,,Property,NoMap,1,,,
System.Windows.Forms.Form.StartPosition,System.Windows.Forms.Form,,Property,NoMap,7,,,
System.Windows.Forms.Form.ShowDialog,System.Windows.Forms.Form,,Method,Map,6,,,
HospitalMS_Winform.Login,HospitalMS_Winform.Login,,Type,Map,4,,,
System.Windows.Forms.Form.Dispose,System.Windows.Forms.Form,,Method,Map,21,,,
HospitalMS_Winform.Home.label4_Click.about,HospitalMS_Winform.Home.label4_Click.about,,Type,Map,1,,,
System.Convert,System.Convert,,Type,Map,2,,,
HospitalMS_Winform.Login.Login_Load,HospitalMS_Winform.Login,,Method,Map,1,,,
System.Drawing.Graphics.DrawString,System.Drawing.Graphics,,Method,Map,28,,,
HospitalMS_Winform.Login.label4_Click,HospitalMS_Winform.Login,,Method,Map,1,,,
HospitalMS_Winform.Login.button2_Click,HospitalMS_Winform.Login,,Method,Map,1,,,
HospitalMS_Winform.Login.button1_Click,HospitalMS_Winform.Login,,Method,Map,1,,,
HospitalMS_Winform.Login.InitializeComponent,HospitalMS_Winform.Login,,Method,Map,2,,,
HospitalMS_Winform.Login..ctor,HospitalMS_Winform.Login,,Method,Map,2,,,
System.Windows.Forms.Form,System.Windows.Forms.Form,,Type,Map,7,,,
System.Convert.ToInt32,System.Convert,,Method,Map,4,,,
System.Data.DataRow,System.Data.DataRow,,Type,Map,2,,,
System.Data.DataRow.this[],System.Data.DataRow,,Property,Map,12,,,
System.Windows.Forms.TextBox..ctor,System.Windows.Forms.TextBox,,Method,Map,14,,,
System.Windows.Forms.TextBox,System.Windows.Forms.TextBox,,Type,Map,28,,,
HospitalMS_Winform.Login.label4,HospitalMS_Winform.Login,,Field,Map,11,,,
HospitalMS_Winform.Login.button2,HospitalMS_Winform.Login,,Field,Map,12,,,
HospitalMS_Winform.Login.button1,HospitalMS_Winform.Login,,Field,Map,12,,,
HospitalMS_Winform.Login.components,HospitalMS_Winform.Login,,Field,Map,2,,,
HospitalMS_Winform.Login.PassTb,HospitalMS_Winform.Login,,Field,Map,10,,,
HospitalMS_Winform.Login.UidTb,HospitalMS_Winform.Login,,Field,Map,9,,,
HospitalMS_Winform.Login.label1,HospitalMS_Winform.Login,,Field,Map,10,,,
HospitalMS_Winform.Login.label2,HospitalMS_Winform.Login,,Field,Map,10,,,
HospitalMS_Winform.Login.label3,HospitalMS_Winform.Login,,Field,Map,10,,,
System.Windows.Forms.TextBox.TextAlign,System.Windows.Forms.TextBox,,Property,Map,6,,,
System.Windows.Forms.TextBox.PasswordChar,System.Windows.Forms.TextBox,,Property,Map,2,,,
System.Windows.Forms.TextBox.Text,System.Windows.Forms.TextBox,,Property,Map,74,,,
HospitalMS_Winform.About.components,HospitalMS_Winform.About,,Field,Map,2,,,
HospitalMS_Winform.About.label1,HospitalMS_Winform.About,,Field,Map,10,,,
HospitalMS_Winform.About.richTextBox1,HospitalMS_Winform.About,,Field,Map,9,,,
HospitalMS_Winform.About.pictureBox1,HospitalMS_Winform.About,,Field,Map,10,,,
System.Windows.Forms.HorizontalAlignment,System.Windows.Forms.HorizontalAlignment,,Type,Map,3,,,
HospitalMS_Winform.About,HospitalMS_Winform.About,,Type,Map,3,,,
HospitalMS_Winform.About..ctor,HospitalMS_Winform.About,,Method,Map,1,,,
HospitalMS_Winform.About.InitializeComponent,HospitalMS_Winform.About,,Method,Map,2,,,
System.Windows.Forms.HorizontalAlignment.Right,System.Windows.Forms.HorizontalAlignment,,Field,Map,6,,,
HospitalMS_Winform.ViewPatient.fetchempdata.dt,HospitalMS_Winform.ViewPatient.fetchempdata.dt,,Type,Map,3,,,
System.Drawing.Printing.PrintDocument,System.Drawing.Printing.PrintDocument,,Type,NoMap,4,,,
System.Drawing.Printing.PrintDocument..ctor,System.Drawing.Printing.PrintDocument,,Method,NoMap,2,,,
System.Drawing.Printing.PrintDocument.Print,System.Drawing.Printing.PrintDocument,,Method,Map,4,,,
System.ComponentModel.EditorBrowsableAttribute..ctor,System.ComponentModel.EditorBrowsableAttribute,,Method,Map,2,,,
System.Runtime.InteropServices.GuidAttribute..ctor,System.Runtime.InteropServices.GuidAttribute,,Method,Map,1,,,
System.Runtime.CompilerServices.CompilerGeneratedAttribute..ctor,System.Runtime.CompilerServices.CompilerGeneratedAttribute,,Method,Map,2,,,
System.Drawing.Printing.PrintDocument.PrintPage,System.Drawing.Printing.PrintDocument,,Event,NoMap,2,,,
HospitalMS_Winform.ViewPatient.InitializeComponent.resources,HospitalMS_Winform.ViewPatient.InitializeComponent.resources,,Type,Map,1,,,
System.Windows.Forms.Button..ctor,System.Windows.Forms.Button,,Method,Map,12,,,
System.Windows.Forms.Button,System.Windows.Forms.Button,,Type,Map,24,,,
System.Data.Common.DbDataAdapter.Fill,System.Data.Common.DbDataAdapter,,Method,Map,6,,,
System.Windows.Forms.Panel..ctor,System.Windows.Forms.Panel,,Method,Map,1,,,
System.Windows.Forms.Panel,System.Windows.Forms.Panel,,Type,Map,2,,,
HospitalMS_Winform.Slip.Bills_Load,HospitalMS_Winform.Slip,,Method,Map,1,,,
HospitalMS_Winform.Slip.printPreviewDialog1_Load,HospitalMS_Winform.Slip,,Method,Map,1,,,
HospitalMS_Winform.Slip.printDocument1_PrintPage,HospitalMS_Winform.Slip,,Method,Map,1,,,
HospitalMS_Winform.Slip.button4_Click,HospitalMS_Winform.Slip,,Method,Map,1,,,
HospitalMS_Winform.Slip.button2_Click,HospitalMS_Winform.Slip,,Method,Map,1,,,
HospitalMS_Winform.Slip.button1_Click,HospitalMS_Winform.Slip,,Method,Map,1,,,
HospitalMS_Winform.Slip.button3_Click,HospitalMS_Winform.Slip,,Method,Map,1,,,
HospitalMS_Winform.Slip.fetchempdata,HospitalMS_Winform.Slip,,Method,Map,2,,,
HospitalMS_Winform.Slip.InitializeComponent,HospitalMS_Winform.Slip,,Method,Map,2,,,
HospitalMS_Winform.Slip..ctor,HospitalMS_Winform.Slip,,Method,Map,1,,,
HospitalMS_Winform.Slip,HospitalMS_Winform.Slip,,Type,Map,3,,,
HospitalMS_Winform.ViewPatient.Dispose.disposing,HospitalMS_Winform.ViewPatient.Dispose.disposing,,Type,Map,2,,,
HospitalMS_Winform.Patient,HospitalMS_Winform.Patient,,Type,Map,2,,,
HospitalMS_Winform.Patient.Patient_Load,HospitalMS_Winform.Patient,,Method,Map,1,,,
HospitalMS_Winform.Patient.label1_Click,HospitalMS_Winform.Patient,,Method,Map,1,,,
HospitalMS_Winform.Patient.button1_Click,HospitalMS_Winform.Patient,,Method,Map,1,,,
HospitalMS_Winform.Patient.button2_Click,HospitalMS_Winform.Patient,,Method,Map,1,,,
HospitalMS_Winform.Patient.populate,HospitalMS_Winform.Patient,,Method,Map,4,,,
HospitalMS_Winform.Patient..ctor,HospitalMS_Winform.Patient,,Method,Map,1,,,
HospitalMS_Winform.Patient.InitializeComponent,HospitalMS_Winform.Patient,,Method,Map,2,,,
HospitalMS_Winform.Slip.total,HospitalMS_Winform.Slip,,Field,Map,3,,,
HospitalMS_Winform.Slip.Dailybase,HospitalMS_Winform.Slip,,Field,Map,7,,,
HospitalMS_Winform.Slip.printPreviewDialog1,HospitalMS_Winform.Slip,,Field,Map,11,,,
HospitalMS_Winform.Slip.Con,HospitalMS_Winform.Slip,,Field,Map,3,,,
HospitalMS_Winform.Slip.printDocument1,HospitalMS_Winform.Slip,,Field,Map,4,,,
HospitalMS_Winform.Slip.BillSlip,HospitalMS_Winform.Slip,,Field,Map,11,,,
HospitalMS_Winform.Slip.PatientGenTb,HospitalMS_Winform.Slip,,Field,Map,9,,,
HospitalMS_Winform.Slip.WordTb,HospitalMS_Winform.Slip,,Field,Map,15,,,
HospitalMS_Winform.Slip.label6,HospitalMS_Winform.Slip,,Field,Map,10,,,
HospitalMS_Winform.Slip.button4,HospitalMS_Winform.Slip,,Field,Map,12,,,
HospitalMS_Winform.Slip.Dayslbl,HospitalMS_Winform.Slip,,Field,Map,11,,,
HospitalMS_Winform.Slip.PatientNamelbl,HospitalMS_Winform.Slip,,Field,Map,11,,,
HospitalMS_Winform.Slip.PatientIdlbl,HospitalMS_Winform.Slip,,Field,Map,10,,,
HospitalMS_Winform.Slip.button2,HospitalMS_Winform.Slip,,Field,Map,12,,,
HospitalMS_Winform.Slip.button1,HospitalMS_Winform.Slip,,Field,Map,12,,,
HospitalMS_Winform.Slip.button3,HospitalMS_Winform.Slip,,Field,Map,12,,,
HospitalMS_Winform.Slip.components,HospitalMS_Winform.Slip,,Field,Map,2,,,
HospitalMS_Winform.Slip.label8,HospitalMS_Winform.Slip,,Field,Map,10,,,
HospitalMS_Winform.Slip.label7,HospitalMS_Winform.Slip,,Field,Map,10,,,
HospitalMS_Winform.Slip.label1,HospitalMS_Winform.Slip,,Field,Map,10,,,
HospitalMS_Winform.Slip.label2,HospitalMS_Winform.Slip,,Field,Map,10,,,
System.Drawing.Printing.PrintPageEventArgs,System.Drawing.Printing.PrintPageEventArgs,,Type,NoMap,2,,,
HospitalMS_Winform.Patient.label9,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.label8,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.label1,HospitalMS_Winform.Patient,,Field,Map,11,,,
HospitalMS_Winform.Patient.label2,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.label3,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.label4,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.label5,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.label6,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.label7,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.button1,HospitalMS_Winform.Patient,,Field,Map,13,,,
HospitalMS_Winform.Patient.button2,HospitalMS_Winform.Patient,,Field,Map,13,,,
HospitalMS_Winform.Patient.components,HospitalMS_Winform.Patient,,Field,Map,2,,,
HospitalMS_Winform.Patient.PatientDGV,HospitalMS_Winform.Patient,,Field,Map,12,,,
HospitalMS_Winform.Patient.PatientDisTb,HospitalMS_Winform.Patient,,Field,Map,8,,,
HospitalMS_Winform.Patient.WordCb,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.PatientAgeTb,HospitalMS_Winform.Patient,,Field,Map,8,,,
HospitalMS_Winform.Patient.PatientBGPCb,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.PatientGenCb,HospitalMS_Winform.Patient,,Field,Map,10,,,
HospitalMS_Winform.Patient.Con,HospitalMS_Winform.Patient,,Field,Map,6,,,
HospitalMS_Winform.Patient.PatientAddTb,HospitalMS_Winform.Patient,,Field,Map,9,,,
HospitalMS_Winform.Patient.PatientPhoneTb,HospitalMS_Winform.Patient,,Field,Map,9,,,
HospitalMS_Winform.Patient.PatientNameTb,HospitalMS_Winform.Patient,,Field,Map,9,,,
HospitalMS_Winform.Patient.PatientIdTb,HospitalMS_Winform.Patient,,Field,Map,9,,,
System.Drawing.Printing.PrintPageEventArgs.Graphics,System.Drawing.Printing.PrintPageEventArgs,,Property,NoMap,14,,,
System.Resources.ResourceManager..ctor,System.Resources.ResourceManager,,Method,Map,1,,,
System.Resources.ResourceManager.GetObject,System.Resources.ResourceManager,,Method,Map,6,,,
System.Resources.ResourceManager.GetString,System.Resources.ResourceManager,,Method,Map,2,,,
System.Resources.ResourceManager,System.Resources.ResourceManager,,Type,Map,4,,,
System.CodeDom.Compiler.GeneratedCodeAttribute..ctor,System.CodeDom.Compiler.GeneratedCodeAttribute,,Method,Map,2,,,
System.Reflection.AssemblyCopyrightAttribute..ctor,System.Reflection.AssemblyCopyrightAttribute,,Method,Map,1,,,
HospitalMS_Winform.Home.label3_Click.pat,HospitalMS_Winform.Home.label3_Click.pat,,Type,Map,1,,,
System.Data.SqlClient.SqlCommandBuilder,System.Data.SqlClient.SqlCommandBuilder,,Type,Map,2,,,
System.Data.SqlClient.SqlCommandBuilder..ctor,System.Data.SqlClient.SqlCommandBuilder,,Method,Map,1,,,
System.Reflection.AssemblyCultureAttribute..ctor,System.Reflection.AssemblyCultureAttribute,,Method,Map,1,,,
HospitalMS_Winform.Main.Dispose.disposing,HospitalMS_Winform.Main.Dispose.disposing,,Type,Map,2,,,
System.Drawing.Printing.PrintPageEventHandler,System.Drawing.Printing.PrintPageEventHandler,,Type,Map,2,,,
System.Drawing.SizeF,System.Drawing.SizeF,,Type,Map,7,,,
System.Data.SqlClient.SqlCommand.ExecuteNonQuery,System.Data.SqlClient.SqlCommand,,Method,Map,2,,,
System.Data.SqlClient.SqlCommand..ctor,System.Data.SqlClient.SqlCommand,,Method,Map,3,,,
System.Drawing.SizeF..ctor,System.Drawing.SizeF,,Method,Map,7,,,
System.Data.SqlClient.SqlCommand,System.Data.SqlClient.SqlCommand,,Type,Map,6,,,
System.Drawing.Printing.PrintPageEventHandler,System.Drawing.Printing.PrintPageEventHandler,,Type,NoMap,2,,,
HospitalMS_Winform.Login.Dispose.disposing,HospitalMS_Winform.Login.Dispose.disposing,,Type,Map,2,,,
HospitalMS_Winform.Home.label5_Click.vpatient,HospitalMS_Winform.Home.label5_Click.vpatient,,Type,Map,1,,,
HospitalMS_Winform.Properties.Settings.defaultInstance,HospitalMS_Winform.Properties.Settings,,Field,Map,1,,,
System.Windows.Forms.MessageBox.Show,System.Windows.Forms.MessageBox,,Method,Map,24,,,
System.Windows.Forms.MessageBox,System.Windows.Forms.MessageBox,,Type,Map,8,,,
HospitalMS_Winform.Properties.Settings..ctor,HospitalMS_Winform.Properties.Settings,,Method,Map,1,,,
HospitalMS_Winform.Properties.Settings,HospitalMS_Winform.Properties.Settings,,Type,Map,4,,,
HospitalMS_Winform.Patient.Dispose.disposing,HospitalMS_Winform.Patient.Dispose.disposing,,Type,Map,2,,,
HospitalMS_Winform.Patient.populate.sda,HospitalMS_Winform.Patient.populate.sda,,Type,Map,2,,,
System.Reflection.AssemblyVersionAttribute..ctor,System.Reflection.AssemblyVersionAttribute,,Method,Map,1,,,
System.Windows.Forms.DataGridView.RowTemplate,System.Windows.Forms.DataGridView,,Property,Map,2,,,
System.Windows.Forms.DataGridView.RowHeadersWidth,System.Windows.Forms.DataGridView,,Property,Map,2,,,
System.Windows.Forms.DataGridView.ColumnHeadersHeightSizeMode,System.Windows.Forms.DataGridView,,Property,Map,2,,,
System.Windows.Forms.DataGridView.DataSource,System.Windows.Forms.DataGridView,,Property,Map,2,,,
System.Windows.Forms.DataGridView,System.Windows.Forms.DataGridView,,Type,Map,2,,,
System.EventHandler,System.EventHandler,,Type,Map,52,,,
System.Windows.Forms.DataGridView..ctor,System.Windows.Forms.DataGridView,,Method,Map,1,,,
System.ComponentModel,System.ComponentModel,,Type,Map,2,,,
System.Data.SqlClient.SqlConnection,System.Data.SqlClient.SqlConnection,,Type,Map,6,,,
System.Data.SqlClient.SqlConnection.Close,System.Data.SqlClient.SqlConnection,,Method,Map,8,,,
System.Data.SqlClient.SqlConnection.Open,System.Data.SqlClient.SqlConnection,,Method,Map,8,,,
System.Data.SqlClient.SqlConnection..ctor,System.Data.SqlClient.SqlConnection,,Method,Map,3,,,
HospitalMS_Winform.Slip.InitializeComponent.resources,HospitalMS_Winform.Slip.InitializeComponent.resources,,Type,Map,1,,,
System.Data.DataTableCollection.this[],System.Data.DataTableCollection,,Property,Map,1,,,
HospitalMS_Winform.ViewPatient.fetchempdata.dr,HospitalMS_Winform.ViewPatient.fetchempdata.dr,,Type,Map,9,,,
System.Data.DataTable.Rows,System.Data.DataTable,,Property,Map,4,,,
System.Data.DataTable..ctor,System.Data.DataTable,,Method,Map,2,,,
System.Data.DataTable,System.Data.DataTable,,Type,Map,4,,,
System.Drawing.Icon,System.Drawing.Icon,,Type,Map,2,,,
HospitalMS_Winform.Slip.fetchempdata.cmd,HospitalMS_Winform.Slip.fetchempdata.cmd,,Type,Map,1,,,
System.Configuration.SettingsBase.Synchronized,System.Configuration.SettingsBase,,Method,Map,2,,,
HospitalMS_Winform.About.Dispose.disposing,HospitalMS_Winform.About.Dispose.disposing,,Type,Map,2,,,
System.Windows.Forms.RichTextBox.Text,System.Windows.Forms.RichTextBox,,Property,Map,6,,,
System.Windows.Forms.RichTextBox.ForeColor,System.Windows.Forms.RichTextBox,,Property,Map,4,,,
System.Windows.Forms.RichTextBox.Font,System.Windows.Forms.RichTextBox,,Property,Map,4,,,
System.Windows.Forms.RichTextBox..ctor,System.Windows.Forms.RichTextBox,,Method,Map,2,,,
System.Windows.Forms.RichTextBox,System.Windows.Forms.RichTextBox,,Type,Map,4,,,
HospitalMS_Winform.Properties.Resources.get_ResourceManager.temp,HospitalMS_Winform.Properties.Resources.get_ResourceManager.temp,,Type,Map,1,,,
System.Windows.Forms.PrintPreviewDialog.Visible,System.Windows.Forms.PrintPreviewDialog,,Property,NoMap,2,,,
System.Windows.Forms.PrintPreviewDialog.Icon,System.Windows.Forms.PrintPreviewDialog,,Property,NoMap,2,,,
System.Windows.Forms.PrintPreviewDialog.Enabled,System.Windows.Forms.PrintPreviewDialog,,Property,NoMap,2,,,
System.Windows.Forms.PrintPreviewDialog.Document,System.Windows.Forms.PrintPreviewDialog,,Property,NoMap,2,,,
System.Windows.Forms.PrintPreviewDialog.AutoScrollMinSize,System.Windows.Forms.PrintPreviewDialog,,Property,NoMap,2,,,
System.Windows.Forms.PrintPreviewDialog.AutoScrollMargin,System.Windows.Forms.PrintPreviewDialog,,Property,NoMap,2,,,
System.Drawing.Color.Blue,System.Drawing.Color,,Property,Map,9,,,
System.Drawing.Color.Black,System.Drawing.Color,,Property,Map,1,,,
System.Drawing.Color.Azure,System.Drawing.Color,,Property,Map,1,,,
System.Drawing.Color.White,System.Drawing.Color,,Property,Map,23,,,
System.ComponentModel.IContainer,System.ComponentModel.IContainer,,Type,Map,7,,,
System.Windows.Forms.PrintPreviewDialog,System.Windows.Forms.PrintPreviewDialog,,Type,NoMap,4,,,
System.Windows.Forms.PrintPreviewDialog..ctor,System.Windows.Forms.PrintPreviewDialog,,Method,NoMap,2,,,
System.Drawing.Color,System.Drawing.Color,,Type,Map,77,,,
System.Drawing.Color.FromArgb,System.Drawing.Color,,Method,Map,86,,,
HospitalMS_Winform.ViewPatient.printDocument1_PrintPage.e,HospitalMS_Winform.ViewPatient.printDocument1_PrintPage.e,,Type,Map,6,,,
System.Windows.Forms.ContainerControl.AutoScaleMode,System.Windows.Forms.ContainerControl,,Property,NoMap,7,,,
System.Windows.Forms.ContainerControl.AutoScaleDimensions,System.Windows.Forms.ContainerControl,,Property,NoMap,7,,,
HospitalMS_Winform.Patient.button1_Click.Ex,HospitalMS_Winform.Patient.button1_Click.Ex,,Type,Map,1,,,
System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize,System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode,,Field,Map,2,,,
System.Windows.Forms.FormBorderStyle.None,System.Windows.Forms.FormBorderStyle,,Field,Map,14,,,
System.Windows.Forms.Control+ControlCollection.Add,System.Windows.Forms.Control+ControlCollection,,Method,Map,237,,,
System.IDisposable.Dispose,System.IDisposable,,Method,Map,14,,,
System.Windows.Forms.FormBorderStyle,System.Windows.Forms.FormBorderStyle,,Type,Map,7,,,
System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode,System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode,,Type,Map,1,,,
HospitalMS_Winform.ViewPatient.ViewPatient_Load,HospitalMS_Winform.ViewPatient,,Method,Map,1,,,
HospitalMS_Winform.ViewPatient.printDocument1_PrintPage,HospitalMS_Winform.ViewPatient,,Method,Map,1,,,
HospitalMS_Winform.ViewPatient.printPreviewDialog1_Load,HospitalMS_Winform.ViewPatient,,Method,Map,1,,,
HospitalMS_Winform.ViewPatient.button4_Click,HospitalMS_Winform.ViewPatient,,Method,Map,1,,,
HospitalMS_Winform.ViewPatient.button3_Click,HospitalMS_Winform.ViewPatient,,Method,Map,1,,,
HospitalMS_Winform.ViewPatient.fetchempdata,HospitalMS_Winform.ViewPatient,,Method,Map,2,,,
HospitalMS_Winform.ViewPatient.button1_Click,HospitalMS_Winform.ViewPatient,,Method,Map,1,,,
HospitalMS_Winform.ViewPatient.InitializeComponent,HospitalMS_Winform.ViewPatient,,Method,Map,2,,,
System.Windows.Forms.Label.Text,System.Windows.Forms.Label,,Property,Map,124,,,
System.Windows.Forms.Label.AutoSize,System.Windows.Forms.Label,,Property,Map,90,,,
HospitalMS_Winform.ViewPatient..ctor,HospitalMS_Winform.ViewPatient,,Method,Map,1,,,
HospitalMS_Winform.ViewPatient,HospitalMS_Winform.ViewPatient,,Type,Map,3,,,
HospitalMS_Winform.Slip.fetchempdata.dt,HospitalMS_Winform.Slip.fetchempdata.dt,,Type,Map,3,,,
System.Data.SqlClient.SqlDataAdapter..ctor,System.Data.SqlClient.SqlDataAdapter,,Method,Map,3,,,
System.Data.SqlClient.SqlDataAdapter,System.Data.SqlClient.SqlDataAdapter,,Type,Map,6,,,
HospitalMS_Winform.Slip.fetchempdata.dr,HospitalMS_Winform.Slip.fetchempdata.dr,,Type,Map,3,,,
System.Windows.Forms.Label..ctor,System.Windows.Forms.Label,,Method,Map,45,,,
HospitalMS_Winform.Home.label2_Click.log,HospitalMS_Winform.Home.label2_Click.log,,Type,Map,1,,,
HospitalMS_Winform.ViewPatient.printDocument1,HospitalMS_Winform.ViewPatient,,Field,Map,4,,,
HospitalMS_Winform.ViewPatient.printPreviewDialog1,HospitalMS_Winform.ViewPatient,,Field,Map,11,,,
HospitalMS_Winform.ViewPatient.Wordlbl,HospitalMS_Winform.ViewPatient,,Field,Map,14,,,
HospitalMS_Winform.ViewPatient.PatientDislbl,HospitalMS_Winform.ViewPatient,,Field,Map,14,,,
HospitalMS_Winform.ViewPatient.label10,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.label9,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.button4,HospitalMS_Winform.ViewPatient,,Field,Map,12,,,
HospitalMS_Winform.ViewPatient.button3,HospitalMS_Winform.ViewPatient,,Field,Map,12,,,
HospitalMS_Winform.ViewPatient.Patientphonelbl,HospitalMS_Winform.ViewPatient,,Field,Map,14,,,
HospitalMS_Winform.ViewPatient.PatientGenlbl,HospitalMS_Winform.ViewPatient,,Field,Map,14,,,
HospitalMS_Winform.ViewPatient.PatientNamelbl,HospitalMS_Winform.ViewPatient,,Field,Map,14,,,
HospitalMS_Winform.ViewPatient.PatientAgelbl,HospitalMS_Winform.ViewPatient,,Field,Map,14,,,
HospitalMS_Winform.ViewPatient.PatientBGPlbl,HospitalMS_Winform.ViewPatient,,Field,Map,13,,,
HospitalMS_Winform.ViewPatient.PatientAddlbl,HospitalMS_Winform.ViewPatient,,Field,Map,14,,,
HospitalMS_Winform.ViewPatient.PatientIdlbl,HospitalMS_Winform.ViewPatient,,Field,Map,14,,,
HospitalMS_Winform.ViewPatient.label8,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.label1,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.label2,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.label3,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.label4,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.label5,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.label6,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.label7,HospitalMS_Winform.ViewPatient,,Field,Map,10,,,
HospitalMS_Winform.ViewPatient.button1,HospitalMS_Winform.ViewPatient,,Field,Map,12,,,
HospitalMS_Winform.ViewPatient.components,HospitalMS_Winform.ViewPatient,,Field,Map,2,,,
HospitalMS_Winform.ViewPatient.PatientidTb,HospitalMS_Winform.ViewPatient,,Field,Map,7,,,
HospitalMS_Winform.ViewPatient.Con,HospitalMS_Winform.ViewPatient,,Field,Map,3,,,
System.Windows.Forms.Label,System.Windows.Forms.Label,,Type,Map,90,,,
HospitalMS_Winform.Login.label4_Click.main,HospitalMS_Winform.Login.label4_Click.main,,Type,Map,1,,,
System.Windows.Forms,System.Windows.Forms,,Type,Map,26,,,
System.STAThreadAttribute..ctor,System.STAThreadAttribute,,Method,Map,1,,,
System.Windows.Forms.BorderStyle,System.Windows.Forms.BorderStyle,,Type,Map,1,,,
System.Exception,System.Exception,,Type,Map,1,,,
